{
 "name": "datakilde-lastejobb",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "download": "node index download",
  "transform": "node --max_old_space_size=8192 index transform",
  "build": "npm run download && npm run transform",
  "deploy": "./scripts/deploy.sh",
  "upload": "./stages/deploy/deploy.sh"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "dependencies": {
  "lastejobb": "^2.17.6"
 }
}
